

******************************************************************************
AdminLog started on 2026-05-26 at 00:42:36
00:46:22 | Player "Juto" (id=ANwBQqVVStKCILjNoABDu3SscjO3bFF-nGQjnjwyOUM=) is connecting
00:46:58 | Player "Juto" (id=ANwBQqVVStKCILjNoABDu3SscjO3bFF-nGQjnjwyOUM= pos=<3699.7, 5986.8, 402.0>) is connected
00:54:15 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10463.5, 2268.0, 6.4>) is unconscious
00:55:05 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10463, 2268.2, 6.3>) regained consciousness
00:55:14 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10465.8, 2272.8, 6.3>) is unconscious
00:55:45 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10466.6, 2272.6, 6.3>) regained consciousness
00:55:59 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10464.6, 2274.5, 6.3>) is unconscious
00:56:28 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10464.2, 2275.2, 6.3>) regained consciousness
00:56:42 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10465.2, 2274.2, 6.3>) is unconscious
00:57:16 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10464.9, 2274.9, 6.3>) regained consciousness
00:57:30 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10464.4, 2274.9, 6.3>) is unconscious
00:57:59 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10465.2, 2274.6, 6.3>) regained consciousness
00:58:17 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10466.5, 2272.4, 6.2>) is unconscious
00:58:50 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10465.8, 2272.9, 6.3>) regained consciousness
00:58:55 | Player "Juto" (DEAD) (id=ANwBQqVVStKCILjNoABDu3SscjO3bFF-nGQjnjwyOUM= pos=<3697.5, 5991.7, 402.0>) died. Stats> Water: 358.887 Energy: 0 Bleed sources: 0
00:59:05 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.2, 2272.9, 6.3>) is unconscious
00:59:33 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.6, 2273.6, 6.3>) regained consciousness
00:59:50 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.2, 2268.0, 8.2>) is unconscious
01:00:17 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10458.9, 2267.5, 8.2>) regained consciousness
01:00:30 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10454.6, 2269.5, 10.1>) is unconscious
01:00:57 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10454.9, 2270.3, 10.1>) regained consciousness
01:01:16 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.3, 2268.8, 8.5>) is unconscious
01:01:47 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10458.9, 2269.5, 9.0>) regained consciousness
01:02:04 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10453.2, 2268.7, 10.1>) is unconscious
01:02:30 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10452.7, 2268.2, 10.1>) regained consciousness
01:02:45 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.4, 2268.6, 8.4>) is unconscious
01:03:12 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.4, 2269.3, 8.7>) regained consciousness
01:03:26 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10455.4, 2273.6, 6.3>) is unconscious
01:03:54 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10456.1, 2273.2, 6.3>) regained consciousness
01:04:10 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10458.6, 2270.4, 9.6>) is unconscious
01:04:43 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10459.1, 2270.2, 9.3>) regained consciousness
01:05:01 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10454.3, 2269.3, 10.1>) is unconscious
01:05:29 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10453.7, 2268.9, 10.1>) regained consciousness
01:05:46 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10457.3, 2270.2, 6.9>) is unconscious
01:06:11 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10457.7, 2269.5, 7.4>) regained consciousness
01:06:31 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10453.2, 2268.5, 10.1>) is unconscious
01:07:00 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10453.5, 2269.3, 10.1>) regained consciousness
01:07:20 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10455.8, 2272.9, 6.3>) is unconscious
01:07:49 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10456.5, 2272.4, 6.3>) regained consciousness
01:08:10 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10457.5, 2271.1, 10.1>) is unconscious
01:08:30 | Player "Juto" (id=ANwBQqVVStKCILjNoABDu3SscjO3bFF-nGQjnjwyOUM= pos=<3698.6, 5991.9, 402.0>) has been disconnected
01:08:42 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10456.8, 2270.8, 10.1>) regained consciousness
01:08:57 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10455.3, 2273.8, 6.3>) is unconscious
01:09:29 | AI "Rolf" (group=37:"Elektrozavodsk North-East" faction="Civilian" pos=<10456.1, 2273.3, 6.3>) regained consciousness
